# MAiB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderipper/maib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderipper/maib/: MainActivity.kt
app/src/main/java/com/coderipper/maib/models/domain/: Cart.kt  Categories.kt  ColorEntity.kt  Following.kt  Hashtag.kt  HashtagProduct.kt  Image.kt  Product.kt  Size.kt  Story.kt  Wishlist.kt
app/src/main/java/com/coderipper/maib/models/session/: User.kt
app/src/main/java/com/coderipper/maib/provider/room/: MAiBDataBase.kt
app/src/main/java/com/coderipper/maib/usecases/categories/: CategoriesFragment.kt
app/src/main/java/com/coderipper/maib/usecases/create/: CreateProductFragment.kt
app/src/main/java/com/coderipper/maib/usecases/login/: LoginFragment.kt
app/src/main/java/com/coderipper/maib/utils/: DataBase.kt  LinearInterpolation.kt  SharedPreferences.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: mini_image_button.xml
app/src/main/res/layout/: avatar_dialog.xml  avatar_item.xml  big_products_item.xml  cart_item.xml  colors_item.xml  dashboard_sections_item.xml  following_item.xml  fragment_about.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_create_colors.xml  fragment_create_product.xml  fragment_create_sizes.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_story_options.xml  fragment_video.xml  hashtag_item.xml  images_item.xml  logo.xml  menu_header.xml  mini_artist_item.xml  mini_colors_item.xml  mini_sizes_item.xml  my_products_item.xml  product_item.xml  promotion_card.xml  recommendations_item.xml  sizes_item.xml  story_options_item.xml
app/src/main/res/menu/: navigation_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/coderipper/maib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
