<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.coderipper.maib.usecases.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.coderipper.maib.usecases.main.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
    </fragment>

    <fragment
        android:id="@+id/account_fragment"
        android:name="com.coderipper.maib.usecases.main.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.coderipper.maib.usecases.main.settings.SettingsFragment"
        android:label="Settings">
    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.coderipper.maib.usecases.main.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">
    </fragment>

    <fragment
        android:id="@+id/help_fragment"
        android:name="com.coderipper.maib.usecases.main.help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help">
    </fragment>

    <action
        android:id="@+id/to_dashboard"
        app:destination="@id/dashboard_fragment"/>

    <action
        android:id="@+id/to_home"
        app:destination="@id/home_fragment"/>

    <action
        android:id="@+id/to_account"
        app:destination="@id/account_fragment"/>

    <action
        android:id="@+id/to_settings"
        app:destination="@id/settings_fragment"/>

    <action
        android:id="@+id/to_about"
        app:destination="@id/about_fragment"/>

    <action
        android:id="@+id/to_help"
        app:destination="@id/help_fragment"/>
</navigation>