<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".usecases.main.about.AboutFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/static_about"
        android:textColor="?attr/colorSecondaryVariant"/>

</ScrollView>